{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "CopilotStudioClientSettings": {
    "EnvironmentId": "17689662-d743-eb91-9e33-25fe8d537f15",
    "SchemaName": "cr1e9_Test1SharePointasAgentKnowledge",
    "TenantId": "d8464949-bb1d-476f-bbe8-a46293833f6d",
    "AppClientId": "97fc4309-90a1-463c-ab85-80a523ffe284",
    "AppClientSecret": "",
    "UseS2SConnection": false
  }
}
